<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="libraries/vue/vue.js"></script>
  <title>CrazyCat</title>
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    .content {
      margin: -10px;
    }


    .videoDiv {
      position: relative;
      top: 100px;


    }

    .videoText {
      position: absolute;
      border: solid 2px white;
      border-radius: 50px;
      padding: 20px;
      font-size: 20px;
      z-index: 2;
      left: 50%;
      margin-left: -100px;
      bottom: 100px;
      cursor: pointer;
    }

    .photoDiv {
      margin-top: 170px;

      border: solid 0px white;
      overflow: auto;
      display: flex;
      justify-content: space-around;
    }

    .imgDiv {
      position: relative;

    }

    #photoInfo{
      position: absolute; 
      font-family: Arial;
      font-weight: lighter;
      color: white; 
      font-size: 15px;
      bottom: 100px; 
      margin-left: 0px;
      left: 50%
    }
  </style>

</head>

<body>
  <div class="menu">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="animation.html">Animation</a>
      <a href="video.html">Video</a>
      <a href="photo.html">Photo</a>
      <a href="explore.html">Explore</a>
      <a href="#about">About me</a>
    
    </div>
  </div>

  <div class="content">
    .videoDiv{
    position: relative;
    top:130px;
    }
    <div class="videoDiv">
      <div class="videoText">
        <a style="color: white; text-decoration: none;" href="animation.html">Watch Animation</a>
      </div>
      <video style="width: 100%" src="videos/Astronaut_cropped.mp4" autoplay="autoplay"></video>

    </div>

    <div class="photoDiv">
      <div class="imgDiv">
        <img style="width: 100%" src="images/la.png">
        <a id="photoInfo">Road trip in LA, Find more in Photo</a>
      </div>
      <div class="imgDiv"><img style="width: 100%" src="images/longsea.jpg"></div>
    </div>

   


  </div>

</body>

</html>